[gd_scene load_steps=9 format=3 uid="uid://cclabea1fo7k1"]

[ext_resource type="Texture2D" uid="uid://w6yvcw7rwkmg" path="res://Sprites/Overworld/farming_objects/sm_sprinkler.png" id="1_xpigw"]
[ext_resource type="Script" path="res://objects/SM_Sprinkler.gd" id="2_jbegn"]
[ext_resource type="Texture2D" uid="uid://11bmcivpx75j" path="res://Sprites/Overworld/farming_objects/sprinkler_mist.png" id="2_snejt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2wa"]
atlas = ExtResource("2_snejt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_834ah"]
atlas = ExtResource("2_snejt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_snthv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_834ah")
}],
"loop": true,
"name": &"spray",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4byd"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa5hl"]
size = Vector2(16, 16)

[node name="sm_sprinkler" type="Sprite2D"]
texture = ExtResource("1_xpigw")
script = ExtResource("2_jbegn")

[node name="mist" type="Node2D" parent="."]

[node name="mist_L" type="AnimatedSprite2D" parent="mist"]
position = Vector2(-16, 0)
sprite_frames = SubResource("SpriteFrames_snthv")
animation = &"spray"
frame = 1
frame_progress = 0.659176

[node name="Area2D" type="Area2D" parent="mist/mist_L"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mist/mist_L/Area2D"]
shape = SubResource("RectangleShape2D_c4byd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qa5hl")
