[gd_scene load_steps=4 format=3 uid="uid://coiv8v4m4q8xx"]

[ext_resource type="Texture2D" uid="uid://jpuwq7ga1f7d" path="res://Sprites/Overworld/seed_sprites/seedling_life_cycle.png" id="1_d3iva"]
[ext_resource type="Script" path="res://seeds/plant_script.gd" id="2_uixs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxric"]
size = Vector2(12, 12)

[node name="Plant" type="Sprite2D"]
z_as_relative = false
position = Vector2(56, 48)
texture = ExtResource("1_d3iva")
offset = Vector2(0, -4)
hframes = 6
script = ExtResource("2_uixs6")

[node name="plant_area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant_area"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_nxric")

[connection signal="body_shape_entered" from="plant_area" to="." method="_on_plant_area_body_shape_entered"]
[connection signal="body_shape_exited" from="plant_area" to="." method="_on_plant_area_body_shape_exited"]
