[gd_scene load_steps=5 format=3 uid="uid://dprfq3l6rpgll"]

[ext_resource type="Script" path="res://Characters/State_Machine.gd" id="1_5q10k"]
[ext_resource type="Script" path="res://Characters/Interact.gd" id="2_osf3x"]
[ext_resource type="Script" path="res://Characters/Till_state.gd" id="3_yvgkw"]
[ext_resource type="Script" path="res://Characters/Water_state.gd" id="4_4w4tw"]

[node name="State_Machine" type="Node"]
script = ExtResource("1_5q10k")

[node name="Interact" type="Node" parent="."]
script = ExtResource("2_osf3x")

[node name="Till" type="Node" parent="."]
script = ExtResource("3_yvgkw")

[node name="Water" type="Node" parent="."]
script = ExtResource("4_4w4tw")

[node name="Plant" type="Node" parent="."]
